VITE_SUPABASE_URL= https://zishsprwvdorxhcyxesz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppc2hzcHJ3dmRvcnhoY3l4ZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzc0ODYsImV4cCI6MjA4NDI1MzQ4Nn0.FEzBovX5sPgpwvyYH0hzGvPuesbOAZV3NJGrydxeszE
